C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2FCurso%20R%2Ffun%C3%A7%C3%B5es%2Fscript.R="C349B62C"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Fconstat%2Fprojeto%20constatica%2Fscript.R="5B8DC69A"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Fconstat%2Fprojeto%20constatica%2Fscript2.R="51378B6A"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Fconstat%2Fprojeto_vanda%2Fprojeto_vanda2.R="DC093D94"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Fconstat%2Fprojeto_vanda%2Fscript_projeto.R="8C4217B1"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Fconstat%2Fprojeto_vanda%2Fscript_projeto1.R="85410DD6"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2FmkensinaR.Rmd="C0401202"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Ftrabalhos%2FensinaR%2F.Rhistory="86B85F6D"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Ftrabalhos%2FensinaR%2Fmk-ensinaR.Rmd="7CCE8B4A"
C%3A%2FUsers%2Fpedro%2FDesktop%2Ffaculdade%2Ftrabalhos%2FensinaR%2Fscript.R="9C8AF713"
C%3A%2FensinaR%2Fmk-ensinaR.Rmd="2524D9C8"
C%3A%2FensinaR%2Fscript.R="BAB937B7"
